:root {
    --primary-color: #41ba51;
    --secondary-color: #2b2b2b;    
    --tertiary-color: #d4e6ca;
}
/*UNIVERSAL SYTLES*/
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: var(--tertiary-color);
}

.section-headers {
    font-size: 40px;
    display: flex;
    justify-content: flex-end;
    padding: 10px 10px;
    border-bottom: 3px solid var(--primary-color);
    margin: 70px 20px 0px;
}

/* HEADER STYLES */
header {
    padding: 20px 15px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-weight: bold;
    font-size: 45px;
    color: var(--primary-color);
}

header a{
    font-size: 30px;
    text-decoration: none;
    color: var(--primary-color);
    padding: 0px 25px;
    position: relative
}
header a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: var(--primary-color);
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scale(0);
    transition: transform .3s ease-in-out;
}
header a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}
  
header nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}
  
/*HERO STYLES*/
.hero {
    background-image: url('../images/hero-bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: 100%;
    padding-top: 200px;
}

.hero p {
    color: white;
    padding: 20px 15px;
    display: flex;
    align-items: flex-end;
}

/*ABOUT ME STYLES*/
.about-me {
    padding: 20px 20px
}

.about-me p {
    line-height: 37px;
    font-size: 20px;
}

/*MY WORK*/
.my-work {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.my-work h2 {
    display: flex;
}

.program {
    margin: 20px;
    flex: 1;
    background: var(--secondary-color);
    color: var(--primary-color);
}
  
.program img {
    width: 100%;
}
  
.program-des {
    padding: 25px;
    line-height: 1.3;
}
  
.program-des h3 {
    font-size: 24px;
}
  
.program-des p {
    font-size: 17px;
}

/*FOOTER STYLES*/

footer {
    padding: 60px 30px 70px 30px;
}

footer h2 {
    display: flex;
    justify-content: center;
}

.contact-info {
    list-style:none;
    font-size: 25px;
    color: var(--primary-color);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px;
    margin: 40px;
}

.contact-info a {
    box-shadow: inset 0 0 0 0 var(--primary-color);
    text-decoration: none;
    color: var(--primary-color);
    margin: 0 -.25rem;
    pad: 0 -.25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
.contact-info a:hover {
    box-shadow: inset 100px 0 0 0 var(--primary-color);
    color: var(--tertiary-color);
}


/*MEDIA QUERY FOR PHONES AND SMALLER*/
@media screen and (max-width: 575px) {
    .my-work {
        flex-direction: column;
    }
}